{
  "version": "0.1.0",
  "description": "Curated, vetted starting URLs for system-design research. Seeded into the planner alongside web search so that high-quality canonical sources are not crowded out by vendor blog posts and SEO-optimized listicles. Add to this list when you find a source that consistently produces signal for a given architecture family.",
  "maintenance_notes": [
    "Prefer official docs, mature OSS repositories, peer-reviewed papers, and engineering postmortems from production users.",
    "Avoid: tutorial sites, paid-listicle aggregators, vendor product pages without architecture detail.",
    "Each entry includes families it informs and a one-line note on why it earned a slot."
  ],
  "entries": [
    {
      "url": "https://microsoft.github.io/graphrag/",
      "type": "official_docs",
      "families": ["graphrag", "workflow_routed_hybrid_graphrag"],
      "note": "Microsoft GraphRAG official docs; canonical reference for community-summary-based graph retrieval."
    },
    {
      "url": "https://github.com/microsoft/graphrag",
      "type": "mature_oss",
      "families": ["graphrag"],
      "note": "Microsoft GraphRAG reference implementation; read CONTRIBUTING and docs/ for architecture decisions."
    },
    {
      "url": "https://arxiv.org/abs/2404.16130",
      "type": "paper_or_benchmark",
      "families": ["graphrag"],
      "note": "From Local to Global: A Graph RAG Approach (Edge et al., 2024). Foundational GraphRAG paper."
    },
    {
      "url": "https://neo4j.com/labs/genai-ecosystem/graphrag/",
      "type": "official_docs",
      "families": ["graphrag"],
      "note": "Neo4j GraphRAG docs; cross-references community detection and graph-grounded retrieval patterns."
    },
    {
      "url": "https://docs.llamaindex.ai/en/stable/examples/property_graph/property_graph_basic/",
      "type": "official_docs",
      "families": ["graphrag", "hybrid_rag"],
      "note": "LlamaIndex property graph retrievers; covers schema-driven graph + vector hybrid setups."
    },
    {
      "url": "https://docs.langchain.com/oss/python/langgraph/overview",
      "type": "official_docs",
      "families": ["workflow_routed_hybrid_graphrag", "agentic_search"],
      "note": "LangGraph state-machine overview; canonical reference for cyclic deterministic orchestration."
    },
    {
      "url": "https://github.com/langchain-ai/langgraph",
      "type": "mature_oss",
      "families": ["agentic_search", "workflow_routed_hybrid_graphrag"],
      "note": "LangGraph repo; ARCHITECTURE notes + closed issues are a primary failure-mode source."
    },
    {
      "url": "https://github.com/langchain-ai/open_deep_research",
      "type": "mature_oss",
      "families": ["agentic_search"],
      "note": "LangChain open_deep_research reference; supervisor + parallel sub-researcher topology."
    },
    {
      "url": "https://onyx.app/blog/building-the-best-deep-research",
      "type": "engineering_writeup",
      "families": ["agentic_search", "workflow_routed_hybrid_graphrag"],
      "note": "Onyx 'deep-frying' lessons; cap on nesting depth and orchestrator/subagent contract."
    },
    {
      "url": "https://www.anthropic.com/engineering/built-multi-agent-research-system",
      "type": "engineering_writeup",
      "families": ["agentic_search"],
      "note": "Anthropic multi-agent research; orchestrator-worker pattern with interleaved thinking and CitationAgent."
    },
    {
      "url": "https://github.com/stanford-oval/storm",
      "type": "mature_oss",
      "families": ["agentic_search", "hybrid_rag"],
      "note": "Stanford STORM + Co-STORM; perspective-guided question asking and mind-map shared state."
    },
    {
      "url": "https://arxiv.org/pdf/2402.14207",
      "type": "paper_or_benchmark",
      "families": ["agentic_search"],
      "note": "STORM paper; methodology for perspective-discovery prewriting."
    },
    {
      "url": "https://github.com/assafelovic/gpt-researcher",
      "type": "mature_oss",
      "families": ["agentic_search"],
      "note": "GPT Researcher; multi-agent pipeline with Reviewer/Reviser revision loop."
    },
    {
      "url": "https://www.microsoft.com/en-us/research/blog/introducing-drift-search-combining-global-and-local-search-methods-to-improve-quality-and-evaluation/",
      "type": "engineering_writeup",
      "families": ["graphrag"],
      "note": "Microsoft DRIFT search; community-level + local-search composition for sensemaking queries."
    }
  ]
}
